spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:locationtracker
# so that table initializing works:
spring.jpa.defer-datasource-initialization=true

# for the error reason to be shown:
server.error.include-message=always