server.port=0
# will assign port to service automatically
# not recommmended to call the service directly with port

# id of eureka server/application (better to always specify for microservice applications, id must be unique, e for eureka)
# by this id the running instance of the server will be searched
spring.application.name=dogservice

# url on which microservices will be registered
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# format pattern  for logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogdata
# for the table to be created properly
spring.jpa.defer-datasource-initialization=true