# JavaProjects

./: .gitignore  JunitExampleTest
Inner(Nested)Classes/src/com/company/: ClassTester.java  OuterClass.java
JavaMasterClass/: JenkinsJob.puml
JavaMasterClass/Abstraction/src/com/danielmankovsky/: Animal.java  Bird.java  CanFly.java  Dog.java  Main.java  Parrot.java  Penguin.java
JavaMasterClass/AbstractionChallenge/src/com/danielmankovsky/: Main.java  MyLinkedList.java  MyListItem.java  Node.java  NodeList.java
JavaMasterClass/ArrayListChallenge/src/com/company/: Contact.java  ContactList.java  Main.java
JavaMasterClass/Auto&Unboxing/src/com/danielmankovsky/: Main.java
JavaMasterClass/AutoBoxingChallenge/src/com/danielmankovsky/: Bank.java  Branch.java  Customer.java  Main.java
JavaMasterClass/ByteShortInt/src/com/danielmankovsky/: Main.java
JavaMasterClass/CharAndBoolean/src/com/danielmankovsky/: Main.java
JavaMasterClass/Classes/src/com/danielmankovsky/: Car.java  Main.java
JavaMasterClass/ClassesNew/src/com/danielmankovsky/: Car.java  Main.java
JavaMasterClass/Composition/src/com/danielmankovsky/: Car.java  Case.java  Dimensions.java  Main.java  Monitor.java  Motherboard.java  PC.java  Resolution.java  Vehicle.java
JavaMasterClass/HelloWorld/src/: Hello.java
JavaMasterClass/InheritanceChallenge/src/: Car.java  Main.java  Outlander.java  Vehicle.java
Udacity/1_spring_boot/mvc_basics_final_review/: pom.xml
Udacity/2_microservices_APIs/restapi/restapi/: pom.xml
Udacity/2_microservices_APIs/spring-microservices/: settings.gradle
Udacity/2_microservices_APIs/spring-microservices new/: build.gradle
Udacity/2_microservices_APIs/spring-microservices/eureka-server/: build.gradle
Udacity/2_microservices_APIs/spring-microservices/eureka-server/src/main/java/com/udacity/micro/eurekaserver/: EurekaServerApplication.java
Udacity/2_microservices_APIs/spring-microservices/eureka-server/src/main/resources/: application.properties
Udacity/2_microservices_APIs/spring-microservices/item-service/: build.gradle  settings.gradle
Udacity/2_microservices_APIs/spring-microservices/item-service/src/main/java/com/udacity/DogMicroservice/: DogMicroserviceApplication.java
Udacity/2_microservices_APIs/spring-microservices/item-service/src/main/java/com/udacity/DogMicroservice/config/: EncoderConfig.java  WebSecurityConfig.java
Udacity/2_microservices_APIs/spring-microservices/item-service/src/main/java/com/udacity/DogMicroservice/entity/: Dog.java
Udacity/2_microservices_APIs/spring-microservices/item-service/src/main/resources/: application.properties
Udacity/2_microservices_APIs/spring-microservices/item-service/src/test/java/com/udacity/micro/DogMicroservice/: ItemServiceApplicationTests.java
Udacity/graphql/: pom.xml
Udacity/mvc_basics_final_review/: pom.xml
Udacity/review/: pom.xml
(+206 files in other folders)
