server.port=8081

# id of eureka server/application (better to always specify for microservice applications, id must be unique, e for eureka)
# by this id the running instance of the server will be searched
spring.application.name=eserver

# since this is not a client, remove unnecessary settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url on which microservices will be registered
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# deactivate logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# format pattern  for logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
