plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.udacity.micro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven{
        url = uri('https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl')
    }
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    //implementation 'com.sun.xml.bind:jaxb-impl:2.2.3-1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    //compile "javax.xml.bind:jaxb-api:2.4.0-b180725.0427"

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
